{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>ClassTrail</title>

    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      .jumbotron {
        height: 10vw;

      }
      
      table, td {
      border: 1px solid black;
      }
      
      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
    
    .row [class*="col-"]{
      margin-bottom: -99999px;
      padding-bottom: 99999px;
    }
  
    .row{
      overflow: hidden; 
    }
    .product .img-responsive {
      margin: 0 auto;
  }
  
  img {
      width: 200px; /* You can set the dimensions to whatever you want */
      height: 200px;
      object-fit: cover;
    margin: auto;
  }
  
      .hoverTable{
      width:100%; 
      border-collapse:collapse; 
      margin-bottom: 5vw;
    }
    .hoverTable td{ 
      padding:7px; border:black 1px solid;
    }
    .hoverTable th{ 
      padding:7px; border:black 1px solid;
    }
    /* Define the default color for all the table rows */
    .hoverTable tr{
      background: #eee;
    }
    /* Define the hover highlight color for the table row */
      .hoverTable tr:hover {
            background-color: #b8d1f3;
      }

      .img-container {
        height: 70vh;
        overflow: auto;
        }

        .img-container img {
        width: auto;
        height: 70vh;
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        .footer {
            height: 70vh;
            background: #eee;
        }

        .student_hub .card-body{ 
          height: 30vh; 
  
        }
        .student_hub .card{
          width: 100%;
        }

        .teacher_hub .card{
          width: 100%;
        }

        .add_button{
      margin: 1vw;
    }

    .center{
        margin: auto;
        width: 50%;
    }

    .classtrail_list img {
      width: 200px; /* You can set the dimensions to whatever you want */
      object-fit: cover;
    margin: auto;
  }



    </style>
</head>
<body>  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'index' %}">ClassTrail</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        {% if user.is_authenticated and user.is_teacher %}
        <li class="nav-item active"><a class="nav-link" href="{% url 'teacher_hub' %}">Teacher Hub</a></li>
        {% endif %}
        {% if user.is_authenticated and user.is_student %}
        <li class="nav-item active"><a class="nav-link" href="{% url 'student_hub' %}">Student Hub</a></li>
        {% endif %}
        
      </ul>
      <span class="navbar-text">
        <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated%}
            <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            {%else%}
            <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
            {% endif %}
          </ul>
      </span>
    </div>
  </nav>
  {% block content %}
  {% endblock %}

</body>
</html>