<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    <title>ClassTrail</title>

    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      .jumbotron {
        height: 10vw;

      }
      
      table, td {
      border: 1px solid black;
      }
      
      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
    
    .row [class*="col-"]{
      margin-bottom: -99999px;
      padding-bottom: 99999px;
    }
  
    .row{
      overflow: hidden; 
    }
    .product .img-responsive {
      margin: 0 auto;
  }
  
  img {
      width: 200px; /* You can set the dimensions to whatever you want */
      height: 200px;
      object-fit: cover;
    margin: auto;
  }
  
      .hoverTable{
      width:100%; 
      border-collapse:collapse; 
      margin-bottom: 5vw;
    }
    .hoverTable td{ 
      padding:7px; border:black 1px solid;
    }
    .hoverTable th{ 
      padding:7px; border:black 1px solid;
    }
    /* Define the default color for all the table rows */
    .hoverTable tr{
      background: #eee;
    }
    /* Define the hover highlight color for the table row */
      .hoverTable tr:hover {
            background-color: #b8d1f3;
      }
    
    #myCarousel{
      margin-bottom: 5vw;
    }


    </style>

<script>
    $(document).ready(function(){
        $("#confirm_delete_classroom").hide();
      $("#delete_class_button").click(function(){
        $("#confirm_delete_classroom").toggle();
      });
    });
</script>


</head>
<body>  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'index' %}">ClassTrail</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        {% if user.is_authenticated and user.is_teacher %}
        <li class="nav-item active"><a class="nav-link" href="{% url 'teacher_hub' %}">Teacher Hub</a></li>
        {% endif %}
        {% if user.is_authenticated and user.is_student %}
        <li class="nav-item active"><a class="nav-link" href="#">Student Hub</a></li>
        {% endif %}
        
      </ul>
      <span class="navbar-text">
        <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated%}
            <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            {%else%}
            <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
            {% endif %}
          </ul>
      </span>
    </div>
  </nav>

    <div class="jumbotron">
        <div class="container text-center">
          <h1>{{classroom.classroom_subject}}</h1>      
        </div>
    </div>

  
    {% if user.is_authenticated and user.is_teacher %}
    <button type="button" id = "edit_button" class="btn btn-primary">Edit Classroom</button>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Delete Classroom</button>
    {% endif %}



    <h1>Teacher Name: {{classroom.teacher.first_name}} {{classroom.teacher.last_name}}</h1> 
   
{% if user.is_authenticated and user.is_teacher %}

    <h1>Classroom Id: {{classroom.id}}</h1>
    <h1>Classroom Code: {{classroom.classroom_code}}</h1>
{% endif %}



   {% for work in work_list %}
    <h1>{{ work.date_assigned }}</h1>
    {% endfor %}


    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
           
            <h4 class="modal-title">Delete Classroom: {{ classroom.classroom_subject }}</h4>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete "{{ classroom.classroom_subject }}"?</p>
            <a  href="{% url 'delete_classroom' classroom.id %}" class="btn btn-outline-danger" role="button">Confirm Delete</a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          </div>
        </div>

</body>
</html>